[tox]
envlist = pypy,pypy3,py27,py33,py34,py35,py36,flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test tests/test_parser.py
    py.test tests/test_stdlib.py
    py.test tests/test_terms.py
    python -m pyson tests/asl/abolish.asl
    python -m pyson tests/asl/annotations.asl
    python -m pyson tests/asl/arithmetic.asl
    python -m pyson tests/asl/datetime.asl
    python -m pyson tests/asl/family.asl
    python -m pyson tests/asl/findall.asl
    python -m pyson tests/asl/if-at-plan-end.asl
    python -m pyson tests/asl/pop-query.asl
    python -m pyson tests/asl/inline-comments.asl
    python -m pyson tests/asl/list.asl
    python -m pyson tests/asl/odd.asl
    python -m pyson tests/asl/remove-belief.asl
    python -m pyson tests/asl/subplan.asl
    python -m pyson tests/asl/substring.asl
    python -m pyson tests/asl/syntax.asl
    python -m pyson tests/asl/wait.asl
    python -m pyson tests/asl/while.asl
    python -m pyson tests/asl/ext_stdlib.asl
    python -m pyson tests/asl/count.asl
    python -m pyson tests/asl/nested-loops.asl
    python -m pyson tests/asl/linked-list.asl
    python -m pyson tests/asl/linked-list-plan-header.asl
    python -m pyson tests/asl/ordering-literals.asl

[flake8]
ignore = E221
max-line-length = 100
basepython = python
deps = flake8
commands = flake8 pyson
