[tox]
envlist = pypy,pypy3,py27,py33,py34,py35,py36,py37,py38,py39,py310,py311

[testenv]
commands =
    python tests/test_terms.py
    python tests/test_stdlib.py
    python tests/test_parser.py
    python -m agentspeak tests/asl/abolish.asl
    python -m agentspeak tests/asl/annotations.asl
    python -m agentspeak tests/asl/arithmetic.asl
    python -m agentspeak tests/asl/datetime.asl
    python -m agentspeak tests/asl/family.asl
    python -m agentspeak tests/asl/findall.asl
    python -m agentspeak tests/asl/if-at-plan-end.asl
    python -m agentspeak tests/asl/pop-query.asl
    python -m agentspeak tests/asl/inline-comments.asl
    python -m agentspeak tests/asl/list.asl
    python -m agentspeak tests/asl/odd.asl
    python -m agentspeak tests/asl/remove-belief.asl
    python -m agentspeak tests/asl/subplan.asl
    python -m agentspeak tests/asl/substring.asl
    python -m agentspeak tests/asl/syntax.asl
    python -m agentspeak tests/asl/wait.asl
    python -m agentspeak tests/asl/while.asl
    python -m agentspeak tests/asl/ext_stdlib.asl
    python -m agentspeak tests/asl/count.asl
    python -m agentspeak tests/asl/nested-loops.asl
    python -m agentspeak tests/asl/linked-list.asl
    python -m agentspeak tests/asl/linked-list-plan-header.asl
    python -m agentspeak tests/asl/ordering-literals.asl

[flake8]
ignore = E221
max-line-length = 100
